*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 18:05:39 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

nuXmv > nuXmv > -- no counterexample found with bound 0
-- no counterexample found with bound 1
-- specification !( F numCurrentGoals < numOriginalGoals)    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    move = start
    lOption = TRUE
    uOption = TRUE
    rOption = TRUE
    dOption = TRUE
    whLocX = 3
    whLocY = 3
    numCurrentGoals = 2
    board[0][0] = wall
    board[0][1] = wall
    board[0][2] = wall
    board[0][3] = wall
    board[0][4] = wall
    board[0][5] = wall
    board[0][6] = wall
    board[1][0] = wall
    board[1][1] = wall
    board[1][2] = wall
    board[1][3] = boxOnGoal
    board[1][4] = wall
    board[1][5] = wall
    board[1][6] = wall
    board[2][0] = wall
    board[2][1] = wall
    board[2][2] = wall
    board[2][3] = floorSign
    board[2][4] = wall
    board[2][5] = wall
    board[2][6] = wall
    board[3][0] = wall
    board[3][1] = boxOnGoal
    board[3][2] = floorSign
    board[3][3] = whKeeper
    board[3][4] = box
    board[3][5] = goal
    board[3][6] = wall
    board[4][0] = wall
    board[4][1] = wall
    board[4][2] = wall
    board[4][3] = box
    board[4][4] = wall
    board[4][5] = wall
    board[4][6] = wall
    board[5][0] = wall
    board[5][1] = wall
    board[5][2] = wall
    board[5][3] = goal
    board[5][4] = wall
    board[5][5] = wall
    board[5][6] = wall
    board[6][0] = wall
    board[6][1] = wall
    board[6][2] = wall
    board[6][3] = wall
    board[6][4] = wall
    board[6][5] = wall
    board[6][6] = wall
    win = FALSE
    numOriginalGoals = 2
    m = 7
    n = 7
  -> State: 1.2 <-
    move = r
    whLocX = 4
    board[3][3] = floorSign
    board[3][4] = whKeeper
    board[3][5] = boxOnGoal
  -> State: 1.3 <-
    move = l
    uOption = FALSE
    rOption = FALSE
    dOption = FALSE
    whLocX = 3
    numCurrentGoals = 1
    board[3][3] = whKeeper
    board[3][4] = floorSign
nuXmv > 
The iteration time is 0.2593073844909668 seconds.