*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 18:05:39 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification !( F win)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    move = start
    lOption = FALSE
    uOption = FALSE
    rOption = TRUE
    dOption = FALSE
    whLocX = 1
    whLocY = 1
    numCurrentGoals = 1
    board[0][0] = wall
    board[0][1] = wall
    board[0][2] = wall
    board[0][3] = wall
    board[0][4] = wall
    board[1][0] = wall
    board[1][1] = whKeeper
    board[1][2] = box
    board[1][3] = goal
    board[1][4] = wall
    board[2][0] = wall
    board[2][1] = wall
    board[2][2] = wall
    board[2][3] = wall
    board[2][4] = wall
    win = FALSE
    m = 5
    n = 3
  -> State: 1.2 <-
    move = r
    whLocX = 2
    numCurrentGoals = 0
    board[1][1] = floorSign
    board[1][2] = whKeeper
    board[1][3] = boxOnGoal
    win = TRUE
  -- Loop starts here
  -> State: 1.3 <-
    move = l
    lOption = TRUE
    rOption = FALSE
    whLocX = 1
    board[1][1] = whKeeper
    board[1][2] = floorSign
  -> State: 1.4 <-
    move = r
    lOption = FALSE
    rOption = TRUE
    whLocX = 2
    board[1][1] = floorSign
    board[1][2] = whKeeper
  -> State: 1.5 <-
    move = l
    lOption = TRUE
    rOption = FALSE
    whLocX = 1
    board[1][1] = whKeeper
    board[1][2] = floorSign
